{
  "version": 2,
  "buildCommand": "npm install --include=optional && npm run build",
  "installCommand": "npm install --include=optional",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_OPTIONAL": "true"
  }
}