{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./**/*"],
  "exclude": ["dist", "build", "node_modules"]
}
